{
    "name": "calculator",
    "version": "1.0.0",
    "description": "A simple, responsive vanilla-JavaScript calculator with a GitHub Actions CI/CD pipeline that deploys to GitHub Pages.",
    "scripts": {
        "test": "jest"
    },
    "keywords": [
        "calculator",
        "javascript",
        "jest",
        "github-actions",
        "ci-cd",
        "github-pages"
    ],
    "license": "MIT",
    "devDependencies": {
        "jest": "^29.7.0"
    }
}
